<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Third i Medial Imaging and Diagnostics</title>
    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/323944625339367436/323944653747519498/hello.png">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <!-- CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/now-ui-kit.css" rel="stylesheet" />
    <style type="text/css">
        h1,h2,h3,h4,h5,h6,p{
            margin-top: 5px;
            margin-bottom: 0px;
        }
        .navbar{
            margin-bottom: 0px;
            padding: 20px;
        }
        .navbar .navbar-brand {
          text-transform: uppercase;
          font-size: 2.8571em;
          padding-top: 0rem;
          padding-bottom: 0rem;
      }
      .nav-link > p{
        color: #000;
        font-size: 16px;
        margin-top: 5px;
    }
    .navbar .navbar-nav .nav-link{
        text-transform: capitalize;
    }
    .page-header{
        height: 70vh;
    }
    .navbar .navbar-toggler.navbar-toggler-right {
        padding-right: 0;
        top: 10px;
    }
    @media screen and (max-width: 991px){
        .navbar-collapse:before {
            background:none;
        }
        .navbar .navbar-toggler-bar {
            background:#000;
        }
    }
    .card .card-block {
        min-height: 120px;
    }
</style>

</head>

<body>

    <nav class="navbar navbar-toggleable-md" color-on-scroll="500">
        <div class="container">
            <div class="navbar-translate">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
                <a class="navbar-brand" href="/" rel="tooltip" title="">
                    <img src="https://raw.githubusercontent.com/third-i-imaging/brand-assets/master/third-i-logo.jpg" width="150">
                </a>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="assets/blurred-image-1.jpg">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/doctors">
                            <p>Doctor Profiles</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/services">
                            <p>Services</p>
                        </a>
                    </li>
                    <!--li class="nav-item">
                        <a class="nav-link" href="#">
                            <p>News</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <p>Research</p>
                        </a>
                    </li-->
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">
                            <p>Contact</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section style="padding: 60px 0px">
        
    <div class="container">
             <h1 class="text-center title" style="font-size: 30px">Contact</h1>
        <div class="separator separator-primary"></div>
            <div class="text-center">
                <h6>2-26-19,Mythili Street,<br>
                    Lane Behind Janmabhoomi Park, Srinagar,<br>
                    Kakinada- 533003, Andhra Pradesh.<br>
                    <h6>0884 - 2354989, 2364988, 2384989.</h6>
                </h6>
            </div>
    </div>
        </section>


    <iframe frameborder="0" style="border:0;width: 100%;height: 400px;" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ83XLYmsoODoRrfBTxCtG-M0&key=AIzaSyCnC94RHdI3svE9S2xAeRgcBeETKUzB4GI" allowfullscreen></iframe>

</body>
<!--   Core JS Files   -->
<script src="js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="js/tether.min.js" type="text/javascript"></script>

<script src="js/bootstrap.min.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="js/now-ui-kit.js" type="text/javascript"></script>

</html>